<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .testimonial-container {
            width: 90%;
            margin: 0px auto;
            display: grid;
            gap: 72px;
        }

        .testimonial-container .head {
            display: grid;
            gap: 16px;
        }

        .testimonial-container .head p {
            width: 30%;
        }

        .testimonials {
            display: flex;

            gap: 40px;
            overflow: hidden;
        }

        .testimonial {
            width: 45%;
            min-height: 300px;
            background-color: rgb(171, 171, 171);
            flex-shrink: 0;
            border-radius: 20px;
            /* transform: translateX(-200%); to reach the end testimonial*/
        }

        @media screen and (max-width:768px) {
            .testimonials {
                flex-direction: column;
            }

            .testimonial {
                width: 100%;
                min-height: 300px;
                background-color: rgb(171, 171, 171);
                flex-shrink: 0;
                border-radius: 20px;
                /* transform: translateX(-200%); to reach the end testimonial*/
            }
        }
    </style>
</head>

<body>
    <!-- header  -->
    <header id="header">
        <div class="head">
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <div class="headBtn-container">
                <a href="">
                    <button class="headBtn">
                        Get in touch
                    </button>
                </a>
            </div>
        </div>
    </header>
    <!-- navigation -->
    <nav class="navigator">
        <div class="nav-container">
            <div class="links">
                <a href="" class="link">About</a>
                <a href="" class="link">Services</a>
                <a href="" class="link">Our Process</a>
                <a href="" class="link">Testimonials</a>
                <a href="" class="link">FAQ</a>
            </div>
            <div class="ham-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>
    <div class="bodyContainer">
        <!-- hero section -->
        <div class="hero-section">
            <div class="hero">
                <div class="heroHead">
                    <h1>Transforming Ideas into <br>Stunning Websites</h1>
                    <img src="Horizontal img.jpg" alt="">
                </div>
                <div class="body">
                    <p>we specialize in crafting visually captivating and highly functional websites tailored to your
                        unique needs. Let us bring your vision to life and help you stand out in the digital world.</p>
                    <a href=""><button class="heroBtn">Contact us</button></a>
                </div>
            </div>
        </div>
        <!-- about section -->
        <div class="about-section">
            <div class="about">
                <div class="body">
                    <div class="head">
                        <h4>About us</h4>
                        <h2>A team of passionate designers <br> and developers</h2>
                    </div>
                    <p>Webscape is a full-service web design agency dedicated to delivering innovative and effective web
                        solutions. With years of experience and a deep understanding of the latest technologies, our
                        team is committed to creating websites that not only look great but also drive results.</p>
                    <a href=""><button>Contact Us</button></a>
                </div>
                <div class="img-container">
                    <img src="Vertical img.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- service section -->
        <div class="service-section">
            <div class="service-container">
                <div class="head">
                    <h4>Our Services</h4>
                    <h2>Comprehensive solutions to meet <br>your every need</h2>
                </div>
                <div class="services">
                    <div class="main">
                        <div class="service">
                            <img src="Horizontal img.jpg" alt="">
                        </div>
                        <div class="service">
                            <img src="Horizontal img.jpg" alt="">
                        </div>
                    </div>
                    <div class="main">
                        <div class="service">
                            <img src="Horizontal img.jpg" alt="">
                        </div>
                        <div class="service">
                            <img src="Horizontal img.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials section -->
        <div class="testimonials-section">
            <div class="testimonial-container">
                <div class="head">
                    <h2>What Our Clients Say</h2>
                    <p>Don’t just take our word for it. Here’s what some of our satisfied clients have to say about
                        their
                        experience</p>
                </div>
                <div class="testimonials">
                    <div class="testimonial">
                        1
                    </div>
                    <div class="testimonial">
                        2
                    </div>
                    <div class="testimonial">
                        3
                    </div>
                    <div class="testimonial">
                        4
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>